REFRESH_TOKEN="5688923.ebf297a387698aeab600dfdeb21e3a21"
ACTIVE_DEVICE_TOKEN="12b880a390eaa69bf8041d90c1b83141"
LONG_LIVED_TOKEN="b7accaabd2e208c131bc067270d6c1d9"
SESSION_KEY="05bf79be2302a93763988c02e1083db71a68726e"

TELEGRAM_BOT_TOKEN="7924192096:AAEjuN34DM5fOFVS2Vc9hwBF10SuBZHWtzU"
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTQzMTMzMjUsImV4cCI6MTc1NDMxNDIyNSwic3ViIjoiNTY4ODkyMyIsInN1YlR5cGUiOiJ1c2VyIiwic3ViUm9sZSI6WyJ1c2VyIl0sImF1ZCI6Imh0dHBzOi8vd3d3LmcyZy5jb20iLCJpc3MiOiJHMkdTbHMifQ.kQ_flvLDkerKMNlvsOeqTOE8_IVVSpykLs1XeuwEO3k

DATABASE_URL="postgresql+psycopg2://Roll1ng:some_pass@localhost:5432/parameters"
